{
  "name": "wetube-clone",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "scripts": {
    "dev:server": "nodemon --config nodemon.json",
    "dev:assets": "webpack --config webpack.config.js",
    "dev:server-old": "nodemon --exec babel-node init.js --delay 2",
    "dev:assets-old": "cross-env WEBPACK_ENV=development webpack -w",
    "build:assets-old": "cross-env WEBPACK_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limit-b/wetube-clone"
  },
  "author": "limit-a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limit-b/wetube-clone/issues"
  },
  "homepage": "https://github.com/limit-b/wetube-clone#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "helmet": "^4.4.1",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.5",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@prettier/plugin-pug": "^1.16.5",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "mini-css-extract-plugin": "^2.3.0",
    "nodemon": "^2.0.13",
    "postcss": "^7.0.38",
    "prettier": "^2.4.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
