{
  "name": "wetube-clone",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "author": "limit-a",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "nodemon": "^2.0.7"
  }
}
